{
    "version": 3,
    "serial": 1,
    "lineage": "a0d8e6f1-4454-441d-9c6c-53ba63733721",
    "backend": {
        "type": "azurerm",
        "config": {
            "container_name": "tfstate",
            "key": "konsch.terraform.tfstate",
            "resource_group_name": "jambitiac",
            "storage_account_name": "jambitiac"
        },
        "hash": 5951812423141201448
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
